#-------------------------------------------------
#
# Project created by QtCreator 2013-09-04T21:22:32
#
#-------------------------------------------------

QT       += core gui
QT       += widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProyectoIA2
TEMPLATE = app

SOURCES += \
    main.cpp \
    mylabel.cpp \
    mainwindow.cpp \
    imagewindow.cpp

HEADERS  += \
    ui_mainwindow.h \
    mainwindow.h \
    ui_imagewindow.h \
    mylabel.h \
    imagewindow.h

FORMS    += \
    mainwindow.ui \
    imagewindow.ui

OTHER_FILES +=
